{
  "name": "full-stack-",
  "version": "1.0.0",
  "description": "First==>Full-Stack backend.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IntriguedSayan/Full-Stack-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IntriguedSayan/Full-Stack-/issues"
  },
  "homepage": "https://github.com/IntriguedSayan/Full-Stack-#readme"
}
